package pages

import (
	"github.com/pablojhp.pergo/internal/session"
	"github.com/pablojhp.pergo/templates/components"
	"github.com/pablojhp.pergo/templates/layout"
)

// DeviceListPage renders the full device management page with layout.
// DeviceListPage renders the full device management page with layout.
templ DeviceListPage(devices []*session.Device) {
	@layout.Base("Conexões", DeviceListContent(devices))
}

// DeviceListContent renders the device list content (HTMX fragment or full page body).
templ DeviceListContent(devices []*session.Device) {
	<div class="page-header flex flex-col md:flex-row justify-between items-start md:items-center gap-4 mb-6">
		<h1 class="text-2xl font-bold tracking-tight text-zinc-900">Conexões</h1>
		<button
			class="btn btn-black bg-black text-white hover:bg-zinc-800 border-none btn-sm"
			hx-get="/admin/devices/pair-form"
			hx-target="#pair-form-area"
			hx-swap="innerHTML"
		>
			Link WhatsApp Web
		</button>
	</div>
	<div id="pair-form-area" class="mb-6"></div>
	<div class="section bg-white border border-zinc-200 rounded-lg p-5 shadow-sm mb-6">
		<h2 class="text-sm font-bold text-zinc-500 uppercase tracking-wider mb-4">Dispositivos WhatsApp Web Ativos</h2>
		<table class="table w-full text-zinc-700" id="device-table">
			<thead>
				<tr class="bg-zinc-50 text-zinc-500 border-b border-zinc-200">
					<th class="px-4 py-2 text-left text-xs font-semibold uppercase">JID</th>
					<th class="px-4 py-2 text-left text-xs font-semibold uppercase">Phone</th>
					<th class="px-4 py-2 text-left text-xs font-semibold uppercase">Status</th>
					<th class="px-4 py-2 text-left text-xs font-semibold uppercase">Workspace</th>
					<th class="px-4 py-2 text-left text-xs font-semibold uppercase">Actions</th>
				</tr>
			</thead>
			<tbody id="device-list-body" class="divide-y divide-zinc-200">
				for _, d := range devices {
					@components.DeviceCard(d)
				}
				if len(devices) == 0 {
					<tr>
						<td colspan="5" class="px-4 py-6 text-center text-zinc-400 italic">Nenhum dispositivo emparelhado. Clique em "Link WhatsApp Web" para começar.</td>
					</tr>
				}
			</tbody>
		</table>
	</div>

	<div class="section bg-white border border-zinc-200 rounded-lg p-5 shadow-sm">
		<h2 class="text-sm font-bold text-zinc-500 uppercase tracking-wider mb-4">Caixas de Entrada por Canal (Inboxes)</h2>
		<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
			<div class="bg-zinc-50 border border-zinc-200 rounded-lg p-4 flex flex-col justify-between gap-4">
				<div>
					<h3 class="font-bold text-zinc-900 text-sm">WhatsApp Web</h3>
					<p class="text-xs text-zinc-400 mt-1">Mensagens recebidas no WhatsApp Web emparelhado.</p>
				</div>
				<div>
					<a href="/admin/inbox/whatsapp" class="btn btn-xs btn-outline border-zinc-300 text-zinc-700 hover:bg-zinc-100 font-semibold w-full text-center">Abrir Inbox</a>
				</div>
			</div>
			<div class="bg-zinc-50 border border-zinc-200 rounded-lg p-4 flex flex-col justify-between gap-4">
				<div>
					<h3 class="font-bold text-zinc-900 text-sm">WhatsApp Cloud</h3>
					<p class="text-xs text-zinc-400 mt-1">Mensagens recebidas via API Oficial (WABA).</p>
				</div>
				<div>
					<a href="/admin/inbox/whatsapp_cloud" class="btn btn-xs btn-outline border-zinc-300 text-zinc-700 hover:bg-zinc-100 font-semibold w-full text-center">Abrir Inbox</a>
				</div>
			</div>
			<div class="bg-zinc-50 border border-zinc-200 rounded-lg p-4 flex flex-col justify-between gap-4">
				<div>
					<h3 class="font-bold text-zinc-900 text-sm">Telegram</h3>
					<p class="text-xs text-zinc-400 mt-1">Mensagens recebidas via bot do Telegram.</p>
				</div>
				<div>
					<a href="/admin/inbox/telegram" class="btn btn-xs btn-outline border-zinc-300 text-zinc-700 hover:bg-zinc-100 font-semibold w-full text-center">Abrir Inbox</a>
				</div>
			</div>
		</div>
	</div>
}

// PairForm renders the QR pairing initiation form.
// Triggered by the "Link Device" button via HTMX.
templ PairForm() {
	<div class="pair-form card">
		<h3>Link WhatsApp Device</h3>
		@components.BanWarning()
		<form
			hx-post="/admin/devices/pair"
			hx-target="#qr-area"
			hx-swap="innerHTML"
		>
			<div class="form-group">
				<label for="phone">Phone Number</label>
				<input
					id="phone"
					name="phone"
					type="tel"
					class="form-control"
					placeholder="+5511999999999"
					required
				/>
			</div>
			<button type="submit" class="btn btn-primary">Start Pairing</button>
		</form>
		<div id="qr-area" class="qr-area"></div>
	</div>
}

// QRFragment renders the current QR code state as an HTMX-refreshable fragment.
// code: raw QR code string (empty if not yet available)
// phone: phone number being paired
// status: "pending", "paired", "error"
// message: human-readable status message
templ QRFragment(code string, phone string, status string, message string) {
	<div class="qr-fragment" id="qr-area">
		@components.BanWarning()
		<p class="qr-status">{ message }</p>
		switch status {
			case "pending":
				if code != "" {
					<div class="qr-container">
						<p class="qr-hint">Scan this code with WhatsApp on your phone:</p>
						<div
							class="qr-code-raw"
							data-qr={ code }
							aria-label="QR Code"
						>
							<p class="qr-code-text"><code>{ code }</code></p>
						</div>
					</div>
				} else {
					<div class="qr-loading">
						<div class="spinner"></div>
						<p>Generating QR code...</p>
					</div>
				}
				<div
					hx-get={ "/admin/devices/qr?phone=" + phone }
					hx-trigger="every 5s"
					hx-target="#qr-area"
					hx-swap="innerHTML"
				></div>
			case "paired":
				<div class="qr-success">
					<p class="success-icon">✅</p>
					<p>Device paired successfully!</p>
					<button
						class="btn btn-primary"
						hx-get="/admin/devices"
						hx-target="main"
						hx-swap="innerHTML"
					>
						View Devices
					</button>
				</div>
			case "error":
				<div class="qr-error">
					<p class="error-icon">❌</p>
					<p>Pairing failed. Please try again.</p>
					<button
						class="btn btn-secondary"
						hx-get="/admin/devices/pair-form"
						hx-target="#pair-form-area"
						hx-swap="innerHTML"
					>
						Try Again
					</button>
				</div>
		}
	</div>
}
